[Unit]
Description=Odoo {{ODOO_VERSION}} Community
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User={{ODOO_USER}}
Group={{ODOO_USER}}

# Odoo
ExecStart={{ODOO_HOME}}/venv/bin/python3 {{ODOO_HOME}}/odoo/odoo-bin -c /etc/odoo{{ODOO_VERSION}}.conf

# Hardening / stability
Restart=always
RestartSec=3
KillMode=mixed
TimeoutStopSec=30

# Logs go to journal (you also have logfile in odoo.conf)
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target