server {
    listen 80;
    server_name {{DOMAIN}};

    # Increase limits for Odoo
    client_max_body_size 64M;

    # Common proxy headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Disable buffering for Odoo
    proxy_buffers 16 64k;
    proxy_buffer_size 128k;

    # ── Protección DB Manager ─────────────────────────────────────────────────
    # Bloquea acceso externo al gestor de bases de datos de Odoo.
    # Solo permite acceso desde el propio servidor (localhost).
    location ~ ^/web/database/(manager|selector|create|duplicate|drop|backup|restore) {
        allow 127.0.0.1;       # Permite el acceso al propio servidor local (para la OCA)
        allow ::1;             # Permite IPv6 local
        deny all;              # Bloquea al resto del mundo entero

        proxy_pass http://127.0.0.1:8069;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    # ─────────────────────────────────────────────────────────────────────────

    # Main Odoo entrypoint
    location / {
        proxy_pass http://127.0.0.1:8069;
        proxy_redirect off;
        proxy_read_timeout 720s;
        proxy_connect_timeout 720s;
        proxy_send_timeout 720s;
    }

    # Static files optimization
    location ~* /web/static/ {
        proxy_pass http://127.0.0.1:8069;
        expires 30d;
        access_log off;
    }

    # Gzip (safe defaults)
    gzip on;
    gzip_types
        text/css
        text/scss
        text/plain
        text/xml
        text/javascript
        application/javascript
        application/json
        application/xml
        application/xml+rss;
}